@font-face {
  font-family: MontserratThin;
  src: url(../fonts/Montserrat-Thin.ttf);
}

nav {
  background-color: #000000;
  font-family: MontserratThin;
}

body {
  background: linear-gradient(
    90deg,
    rgba(173, 181, 189, 1) 23%,
    rgba(206, 212, 218, 1) 55%,
    rgba(222, 226, 230, 1) 79%
  );
  margin: 0;
}

li.nav-item:hover {
  color: #000000;
  background-color: #ffffff;
  transition: 0.7s;
}

a.nav-link:hover {
  color: #000000;
  transition: 0.7s;
}

a.nav-link.active {
  color: #b0fff9;
}

div.icon > figure > a > img {
  width: 40px;
  height: 40px;
}

div.icon > figure > a > img:hover {
  opacity: 0.6;
}

#tw-icon,
#tw-icon-tr {
  height: 30px;
  width: 35px;
}

figcaption.caption {
  text-align: center;
  font-family: MontserratThin;
  font-weight: bold;
}

figure.project {
  background-size: 100% auto;
}

figure.project:hover {
  opacity: 0.6;
}

figure.project > a > img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}

.icon-caption {
  font-family: "Courier New", Courier, monospace;
  font-size: 1.2rem;
  color: #000000;
}

#contact-start {
  margin-top: 30%;
}

/* Extra small devices (phones, less than 768px) */

@media (max-width: 768px) {
  a.navbar-brand {
    display: none;
  }
  li.nav-item {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .icon-caption {
    font-size: 0.9rem;
  }
  a.nav-link {
    color: #ffffff;
    font-size: 1.1rem;
    text-decoration: none;
  }
  #my-pic {
    color: #000000;
    width: 110px;
    height: 110px;
    margin-top: 40px;
    margin-bottom: 20px;
  }
  #about-text {
    color: #000000;
    font-weight: bolder;
    font-family: MontserratThin;
    font-size: 0.8rem;
    padding: 3px;
    border-radius: 5px;
  }
}

/* Small devices (tablets, 768px and up) */

@media (min-width: 768px) {
  a.navbar-brand {
    font-size: 1.3rem;
    padding: 8px 16px;
    color: #ffffff;
  }
  a.nav-link {
    color: #ffffff;
    padding: 8px 16px;
    font-size: 1.3rem;
    text-decoration: none;
  }
  #first-icon {
    margin-top: 60px;
  }
  #my-pic {
    color: #000000;
    width: 130px;
    height: 130px;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  #about-text {
    color: #000000;
    font-weight: bolder;
    font-family: MontserratThin;
    font-size: 1.1rem;
    padding: 6px;
    border-radius: 7px;
  }
}

/* Medium devices (desktops, 992px and up) */

@media (min-width: 992px) {
  #first-project {
    margin-top: 20px;
  }
  a.navbar-brand {
    font-size: 1.6rem;
    padding: 8px 16px;
    color: #ffffff;
  }
  a.nav-link {
    color: #ffffff;
    font-size: 1.6rem;
    text-decoration: none;
  }
  #my-pic {
    color: #000000;
    width: 180px;
    height: 180px;
    margin-top: 40px;
    margin-bottom: 20px;
  }
  #about-text {
    color: #000000;
    font-weight: bolder;
    font-family: MontserratThin;
    font-size: 1.3rem;
    padding: 10px;
    border-radius: 10px;
  }
}

/* Large devices (large desktops, 1200px and up) */

@media (min-width: 1200px) {
  a.navbar-brand {
    font-size: 1.85rem;
    padding: 8px 16px;
    color: #ffffff;
  }
  a.nav-link {
    color: #ffffff;
    font-size: 1.85rem;
    text-decoration: none;
  }
  #my-pic {
    color: #000000;
    width: 230px;
    height: 230px;
    margin-top: 40px;
    margin-bottom: 20px;
  }
  #about-text {
    color: #000000;
    font-weight: bolder;
    font-family: MontserratThin;
    font-size: 1.5rem;
    padding: 10px;
    border-radius: 10px;
  }
}
