<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="../bootstrap-css/bootstrap.css" />
    <link rel="stylesheet" href="../pages-style.css" />
</head>

<body>
    <nav>
        <div class="container-fluid">
            <ul class="nav justify-content-around">
                <a href="../../index.html" class="navbar-brand">İbrahim Sel</a>
                <li class="nav-item">
                    <a class="nav-link" href="../../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../turkish/index-tr.html">Türkçe</a>
                </li>
            </ul>
        </div>
    </nav>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-8 mx-auto text-center">
                    <img src="../../images/ibrahimsel.png" alt="İbrahim Sel" id="my-pic" /><br />
                    <p id="about-text">
                        I've been interested in software development since high school. Hence, I’ve developed multiple projects in multiple fields.                        
                        My multidisciplinary experiences have made me a better problem solver. 
                        I’m highly motivated to complete the task at hand in the best way I can.
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
