<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../bootstrap-css/bootstrap.css" />
    <link rel="stylesheet" href="../pages-style.css" />

    <title>Contact</title>
  </head>

  <body>
    <nav>
      <div class="container-fluid">
        <ul class="nav justify-content-around">
          <a href="../../index.html" class="navbar-brand">İbrahim Sel</a>
          <li class="nav-item">
            <a class="nav-link" href="../../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="contact.html"
              >Contact</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../turkish/index-tr.html">Türkçe</a>
          </li>
        </ul>
      </div>
    </nav>

    <section>
      <div class="containter-fluid">
        <div class="row">
          <div class="col-7 mx-auto text-center">
            <div id="contact-start">
              <div class="icon">
                <figure>
                  <a
                    href="https://www.instagram.com/ibrahimsel_"
                    target="_blank"
                    rel="noopener noreferrer"
                    ><img src="../../icons/ig-icon.png" alt="instagram"
                  /></a>
                  <figcaption class="icon-caption">@ibrahimsel_</figcaption>
                </figure>
              </div>
              <div class="icon">
                <figure>
                  <a
                    href="https://www.twitter.com/ibrahimsel_"
                    target="_blank"
                    rel="noopener noreferrer"
                    ><img
                      src="../../icons/tw-icon2.png"
                      alt="twitter"
                      id="tw-icon"
                  /></a>
                  <figcaption class="icon-caption">@ibrahimsel_</figcaption>
                </figure>
              </div>
              <div class="icon">
                <figure>
                  <a
                    href="https://www.gmail.com"
                    target="_blank"
                    rel="noopener noreferrer"
                    ><img src="../../icons/gmail-icon.jpg" alt="gmail"
                  /></a>
                  <figcaption class="icon-caption">
                    selibrahim6@gmail.com
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
