<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="ibrahim sel,
                                    github ibrahim sel" />
    <meta name="description" content="ibrahim sel,
                                    github ibrahim sel" />
    <link rel="stylesheet" href="src/bootstrap-css/bootstrap.css" />
    <link rel="stylesheet" href="src/index-style.css" />
    <title>Home</title>
</head>

<body>
    <nav>
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">İbrahim Sel</a>
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            <a class="nav-link" href="src/english/about.html">About</a>
            <a class="nav-link" href="src/english/portfolio.html">Portfolio</a>
            <a class="nav-link" href="src/english/contact.html">Contact</a>
            <a class="nav-link" href="src/turkish/index-tr.html">Türkçe</a>
        </div>
    </nav>
</body>

</html>