<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="../bootstrap-css/bootstrap.css" />
    <link rel="stylesheet" href="../pages-style.css" />
</head>

<body>
    <nav>
        <div class="container-fluid">
            <ul class="nav justify-content-around">
                <a href="index-tr.html" class="navbar-brand">İbrahim Sel</a>
                <li class="nav-item">
                    <a class="nav-link" href="index-tr.html">Ana Sayfa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="about.html">Hakkımda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portföy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">İletişim</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../../index.html">English</a>
                </li>
            </ul>
        </div>
    </nav>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-7 mx-auto text-center">
                    <img src="../../images/ibrahimsel.png" alt="İbrahim Sel" id="my-pic" /><br />
                    <p id="about-text">
                        Liseden beri yazılım geliştirme ile ilgileniyorum.
                        Dolayısıyla birçok alanda birçok proje geliştirme fırsatım oldu. 
                        Farklı alanlarda yaptığım projeler, problemlere çözüm getirme yeteneğimi geliştirdi.
                        Elimdeki işi olabildiğince hızlı ve doğru yapmak için elimden geleni yaparım.
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
