<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="ibrahim sel,
                                   github ibrahim sel" />
    <meta name="description" content="ibrahim sel, 
                                      github ibrahim sel" />
    <link rel="stylesheet" href="../bootstrap-css/bootstrap.css" />
    <link rel="stylesheet" href="../index-style.css" />
    <title>Ana Sayfa</title>
</head>

<body>
    <nav>
        <div class="container-fluid">
            <a href="index-tr.html" class="navbar-brand">İbrahim Sel</a>
            <a class="nav-link active" aria-current="page" href="index-tr.html">Ana Sayfa</a>
            <a class="nav-link" href="about.html">Hakkımda</a>
            <a class="nav-link" href="portfolio.html">Portföy</a>
            <a class="nav-link" href="contact.html">İletişim</a>
            <a class="nav-link" href="../../index.html">English</a>
        </div>
    </nav>
</body>

</html>