<!DOCTYPE html>
<html lang="tr">
<!-- TODO: make a footer -->

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portföy</title>
    <link rel="stylesheet" href="../bootstrap-css/bootstrap.css" />
    <link rel="stylesheet" href="../pages-style.css" />
</head>


<body>
    <nav>
        <div class="container-fluid">
            <ul class="nav justify-content-around">
                <a href="index-tr.html" class="navbar-brand">İbrahim Sel</a>
                <li class="nav-item">
                    <a class="nav-link" href="index-tr.html">Ana Sayfa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Hakkımda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="portfolio.html">Portföy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">İletişim</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../../index.html">English</a>
                </li>
            </ul>
        </div>
    </nav>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm ">
                    <figure class="project">
                        <a href="../projects/project1.html "><img src="../../images/placeholder-image.png " alt="Project 1 "></a>
                        <figcaption class="caption ">Project 1</figcaption>
                    </figure>
                </div>
                <div class="col-sm ">
                    <figure class="project">
                        <a href="../projects/project2.html "><img src="../../images/placeholder-image.png " alt="Project 2 "></a>
                        <figcaption class="caption ">Project 2</figcaption>
                    </figure>
                </div>
            </div>
            <div class="row">
                <div class="col-sm ">
                    <figure class="project">
                        <a href="../projects/project1.html "><img src="../../images/placeholder-image.png " alt="Project 1 "></a>
                        <figcaption class="caption ">Project 1</figcaption>
                    </figure>
                </div>
                <div class="col-sm ">
                    <figure class="project">
                        <a href="../projects/project2.html "><img src="../../images/placeholder-image.png " alt="Project 2 "></a>
                        <figcaption class="caption ">Project 2</figcaption>
                    </figure>
                </div>
            </div>
            <div class="row">
                <div class="col-sm ">
                    <figure class="project">
                        <a href="../projects/project1.html "><img src="../../images/placeholder-image.png " alt="Project 1 "></a>
                        <figcaption class="caption ">Project 1</figcaption>
                    </figure>
                </div>
                <div class="col-sm ">
                    <figure class="project">
                        <a href="../projects/project2.html "><img src="../../images/placeholder-image.png " alt="Project 2 "></a>
                        <figcaption class="caption ">Project 2</figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
